#
# self-signed SSL certificate
#
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pwademo.p12
server.ssl.key-store-password=password
server.ssl.key-alias=pwademo

server.ssl.enabled=true

server.port=8443
